version: "3.9"
services:
  frontend:
    container_name: frontend
    image: nguyentrantrung/ctportal:latest
    ports:
      - 8005:4173
    deploy:
      resources:
        limits:
          cpus: "2"
          memory: "2048M"
    restart: always
    pull_policy: always
